<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css">
    <title>Menu deroulant</title>
</head>
<body>
    <nav class="menu-des-roulants">
        <ul>
            <li class="sandwich">Votre sandwich sncf
                <ul class="sous">
                    <li>Pain</li>
                    <li>Salade</li>
                    <li>Fromage</li>
                    <li>Steak</li>
                    <li>Tomate</li>
                    <li>Pain</li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>